{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 23,
  "lineage": "b027b016-e781-7858-090a-d7cda2f56319",
  "outputs": {},
  "resources": [
    {
      "module": "module.prompt_queue[0]",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-northeast-3:000000000000:politopics-recap-local-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-recap-local-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "politopics-recap-local-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "ap-northeast-3",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "tags_all": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "timeouts": null,
            "url": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-recap-local-queue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "region": "ap-northeast-3",
            "url": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-recap-local-queue"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service",
      "mode": "data",
      "type": "aws_sqs_queue",
      "name": "politopics_recap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.service",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "sqs_backlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Triggers when the politopics-recap-local-queue queue accumulates visible or in-flight messages.",
            "alarm_name": "politopics-recap-local-local-sqs-backlog",
            "arn": "arn:aws:cloudwatch:ap-northeast-3:000000000000:alarm:politopics-recap-local-local-sqs-backlog",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 2,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "politopics-recap-local-local-sqs-backlog",
            "insufficient_data_actions": [],
            "metric_name": "",
            "metric_query": [
              {
                "account_id": "",
                "expression": "",
                "id": "m1",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "QueueName": "politopics-recap-local-queue"
                    },
                    "metric_name": "ApproximateNumberOfMessagesVisible",
                    "namespace": "AWS/SQS",
                    "period": 60,
                    "stat": "Maximum",
                    "unit": ""
                  }
                ],
                "period": 0,
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "",
                "id": "m2",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "QueueName": "politopics-recap-local-queue"
                    },
                    "metric_name": "ApproximateNumberOfMessagesNotVisible",
                    "namespace": "AWS/SQS",
                    "period": 60,
                    "stat": "Maximum",
                    "unit": ""
                  }
                ],
                "period": 0,
                "return_data": false
              },
              {
                "account_id": "",
                "expression": "m1 + m2",
                "id": "m3",
                "label": "TotalMessages",
                "metric": [],
                "period": 0,
                "return_data": true
              }
            ],
            "namespace": "",
            "ok_actions": [],
            "period": 0,
            "region": "ap-northeast-3",
            "statistic": "",
            "tags": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "tags_all": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "alarm_name": "politopics-recap-local-local-sqs-backlog",
            "region": "ap-northeast-3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.service.module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "politopics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": null,
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": null,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "ArticleByDate",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "GSI2PK",
                "name": "MonthDateIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "politopics",
            "import_table": [],
            "local_secondary_index": [],
            "name": "politopics",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "SK",
            "read_capacity": null,
            "region": "ap-northeast-3",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": null,
            "stream_arn": null,
            "stream_enabled": null,
            "stream_label": null,
            "stream_view_type": null,
            "table_class": null,
            "tags": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "tags_all": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "timeouts": null,
            "ttl": null,
            "warm_throughput": null,
            "write_capacity": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2171518065",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local:*\",\n        \"arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowQueueProcessing\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:ap-northeast-3:000000000000:politopics-recap-local-queue\"\n    },\n    {\n      \"Sid\": \"AllowPromptBucketAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::politopics-local-prompts/*\"\n    },\n    {\n      \"Sid\": \"AllowPromptBucketList\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::politopics-local-prompts\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowWritingLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":[\"arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local:*\",\"arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local\"]},{\"Sid\":\"AllowQueueProcessing\",\"Effect\":\"Allow\",\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Resource\":\"arn:aws:sqs:ap-northeast-3:000000000000:politopics-recap-local-queue\"},{\"Sid\":\"AllowPromptBucketAccess\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":\"arn:aws:s3:::politopics-local-prompts/*\"},{\"Sid\":\"AllowPromptBucketList\",\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::politopics-local-prompts\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local",
                  "arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local:*"
                ],
                "sid": "AllowWritingLogs"
              },
              {
                "actions": [
                  "sqs:ChangeMessageVisibility",
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:ap-northeast-3:000000000000:politopics-recap-local-queue"
                ],
                "sid": "AllowQueueProcessing"
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::politopics-local-prompts/*"
                ],
                "sid": "AllowPromptBucketAccess"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::politopics-local-prompts"
                ],
                "sid": "AllowPromptBucketList"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local",
            "id": "/aws/lambda/politopics-recap-local",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/politopics-recap-local",
            "name_prefix": "",
            "region": "ap-northeast-3",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "tags_all": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "name": "/aws/lambda/politopics-recap-local",
            "region": "ap-northeast-3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/politopics-recap-local-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-12T10:00:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "politopics-recap-local-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "politopics-recap-local-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "tags_all": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "unique_id": "AROAQAAAAAAAB7S7GECJN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "name": "politopics-recap-local-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "politopics-recap-local-role:politopics-recap-local-inline",
            "name": "politopics-recap-local-inline",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local:*\",\"arn:aws:logs:ap-northeast-3:789222445929:log-group:/aws/lambda/politopics-recap-local\"],\"Sid\":\"AllowWritingLogs\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-northeast-3:000000000000:politopics-recap-local-queue\",\"Sid\":\"AllowQueueProcessing\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::politopics-local-prompts/*\",\"Sid\":\"AllowPromptBucketAccess\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::politopics-local-prompts\",\"Sid\":\"AllowPromptBucketList\"}]}",
            "role": "politopics-recap-local-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "name": "politopics-recap-local-inline",
            "role": "politopics-recap-local-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prompt_queue.aws_sqs_queue.this",
            "module.service.data.aws_sqs_queue.politopics_recap",
            "module.service.module.lambda.aws_cloudwatch_log_group.this",
            "module.service.module.lambda.aws_iam_role.this",
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume_role",
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_execution",
            "module.service.module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::politopics-local-prompts",
            "bucket": "politopics-local-prompts",
            "bucket_domain_name": "politopics-local-prompts.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-3",
            "bucket_regional_domain_name": "politopics-local-prompts.s3.ap-northeast-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2YQB5RD63NC85",
            "id": "politopics-local-prompts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "tags_all": {
              "Application": "PoliTopicsRecap",
              "Environment": "local"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "politopics-local-prompts",
            "region": "ap-northeast-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service.module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "politopics-local-prompts",
            "id": "politopics-local-prompts",
            "ignore_public_acls": true,
            "region": "ap-northeast-3",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "politopics-local-prompts",
            "region": "ap-northeast-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "politopics-local-prompts",
            "expected_bucket_owner": "",
            "id": "politopics-local-prompts",
            "region": "ap-northeast-3",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "politopics-local-prompts",
            "expected_bucket_owner": null,
            "region": "ap-northeast-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "politopics-local-prompts",
            "expected_bucket_owner": "",
            "id": "politopics-local-prompts",
            "mfa": null,
            "region": "ap-northeast-3",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "politopics-local-prompts",
            "expected_bucket_owner": null,
            "region": "ap-northeast-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
