aws_region                               = "ap-northeast-3"
aws_endpoint_url                         = "http://localstack:4566"
aws_access_key                           = "test"
aws_secret_key                           = "test"
environment                              = "local"
lambda_name                              = "politopics-recap-local"
lambda_package_path                      = "../dist/lambda_handler.zip"
lambda_layer_package_path                = "../dist/lambda_layer.zip"
prompt_bucket_name                       = "politopics-prompts"
politopics_table_name                    = "politopics"
sqs_queue_name                           = "politopics-recap-queue"
enable_sqs_alarm_eventbridge             = false
scheduler_use_processor_lambda_as_target = false
create_prompt_queue                      = true
