aws_region                               = "ap-northeast-3"
environment                              = "prod"
lambda_name                               = "politopics-recap-prod"
lambda_package_path                       = "../dist/lambda_handler.zip"
prompt_bucket_name                        = "politopics-prod-prompts"
politopics_table_name                     = "politopics-prod"
sqs_queue_name                            = "politopics-recap-prod-queue"
lambda_memory_mb                          = 128
lambda_timeout_seconds                    = 300
sqs_batch_size                            = 1
lambda_maximum_batching_window_seconds    = 1
lambda_maximum_concurrency                = 1
lambda_reserved_concurrency               = 1
lambda_rate_limit_rps                     = 1
lambda_rate_limit_burst                   = 1
lambda_backoff_base_seconds               = 2
lambda_backoff_cap_seconds                = 120
lambda_max_attempts                       = 8
lambda_api_timeout_ms                     = 30000
lambda_overall_timeout_ms                 = 60000
lambda_circuit_breaker_failure_threshold  = 10
lambda_circuit_breaker_minimum_requests   = 10
lambda_circuit_breaker_cooldown_seconds   = 120
lambda_circuit_breaker_visibility_timeout_seconds = 120
lambda_circuit_breaker_half_open_max_calls        = 2
enable_sqs_alarm_eventbridge              = true
scheduler_use_processor_lambda_as_target  = true
