aws_region                               = "ap-northeast-3"
environment                              = "stage"
lambda_name                               = "politopics-recap-stage"
lambda_package_path                       = "../dist/lambda_handler.zip"
lambda_layer_package_path                 = "../dist/lambda_layer.zip"
prompt_bucket_name                        = "politopics-stage-prompts"
politopics_table_name                     = "politopics-stage"
sqs_queue_name                            = "politopics-recap-stage-queue"
lambda_memory_mb                          = 128
lambda_timeout_seconds                    = 300
sqs_batch_size                            = 1
lambda_maximum_batching_window_seconds    = 1
lambda_maximum_concurrency                = 1
lambda_reserved_concurrency               = 1
lambda_rate_limit_rps                     = 1
lambda_rate_limit_burst                   = 1
lambda_backoff_base_seconds               = 1
lambda_backoff_cap_seconds                = 30
lambda_max_attempts                       = 5
lambda_api_timeout_ms                     = 30000
lambda_overall_timeout_ms                 = 45000
lambda_circuit_breaker_failure_threshold  = 5
lambda_circuit_breaker_minimum_requests   = 5
lambda_circuit_breaker_cooldown_seconds   = 60
lambda_circuit_breaker_visibility_timeout_seconds = 60
lambda_circuit_breaker_half_open_max_calls        = 1
enable_sqs_alarm_eventbridge              = true
scheduler_use_processor_lambda_as_target  = true
